# WordPrediction

./: .gitignore  README.md
src/: docker-compose.yml
src/API/: WordPrediction.sln
src/API/WordPrediction.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WordPrediction.Api.csproj  appsettings.json
src/API/WordPrediction.Api/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/API/WordPrediction.Api/Controllers/: WeatherForecastController.cs
src/API/WordPrediction.Api/Extentions/: StringExtention.cs
src/API/WordPrediction.Api/Middlewares/: BasicAuthMiddleware.cs  ErrorHandlerMiddleware.cs
src/API/WordPrediction.Api/Models/: PredictedWordsRespons.cs
src/API/WordPrediction.Api/Properties/: launchSettings.json
src/API/WordPrediction.Api/WordPredict/: WordPredictController.cs  WordPredictControllerTests.cs
src/API/WordPrediction.Api/WordsPredict/: WordsPredictController.cs  WordsPredictControllerTests.cs
src/API/WordPrediction.Application/: WordPrediction.Application.csproj
src/API/WordPrediction.Application/Interfaces/: IDatabaseService.cs  IPredictedWordsService.cs
src/API/WordPrediction.Application/Words/Queries/GetPredictWordDictionary/: GetPredictWordDictionaryQuery.cs  GetPredictWordDictionaryQueryTests.cs  IGetPredictWordDictionaryQuery.cs  PredictWordDictionaryModel.cs
src/API/WordPrediction.Application/Words/Queries/GetPredictWords/: GetPredictWordsListQuery.cs  GetPredictWordsListQueryTests.cs  IGetPredictWordsListQuery.cs  PredictWordModel.cs
src/API/WordPrediction.Domain/: Word.cs  WordTests.cs
src/API/WordPrediction.Domain/Base/: IEntity.cs
src/API/WordPrediction.Infrastructure/: PredictedWordsService.cs  PredictedWordsServiceTests.cs  WordPrediction.Infrastructure.csproj
src/API/WordPrediction.Infrastructure.Tests/: MockExtension.cs  MockServicesLingapps.cs  PredictedWordsServiceTests.cs  WordPrediction.Infrastructure.Tests.csproj
src/API/WordPrediction.Persistence/: DatabaseService.cs  WordPrediction.Persistence.csproj
src/API/WordPrediction.Persistence/Configuration/: WordConfiguration.cs
src/API/WordPrediction.Test/: MockStartup.cs  WordPrediction.Api.Tests.Integration.csproj
src/API/WordPrediction.Test/WordsPredict/: MockConstraint.cs  TestWebApplicationFactory.cs  WordsPredictControllerTests.cs
src/API/WordPrediction.Test/WordsPredict/MockServices/: GetPredictWordDictionaryQueryMock.cs  GetPredictWordsListQueryMock.cs
src/FrontEnd/: Dockerfile  index.html  package.json
src/FrontEnd/assets/css/: app.css
src/FrontEnd/assets/js/: util.js
src/FrontEnd/component/: app.js
