<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ccc2f499-d034-4791-b1a4-d45d6bb3ffbb</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordPrediction.Application\WordPrediction.Application.csproj" />
    <ProjectReference Include="..\WordPrediction.Domain\WordPrediction.Domain.csproj" />
    <ProjectReference Include="..\WordPrediction.Infrastructure\WordPrediction.Infrastructure.csproj" />
    <ProjectReference Include="..\WordPrediction.Persistence\WordPrediction.Persistence.csproj" />
  </ItemGroup>

</Project>
